<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/small_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:id="@+id/small_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/circle_green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@drawable/circle_green"
        android:contentDescription="@string/green"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/circle_red"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@drawable/circle_red"
        android:contentDescription="@string/red"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/circle_yellow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@drawable/circle_yellow"
        android:contentDescription="@string/yellow"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/circle_blue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@drawable/circle_blue"
        android:contentDescription="@string/blue"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
